* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Header */
header a {
  transition: all 300ms ease;
}

#desktop-nav,
.nav-links {
  display: flex;
}

/* #desktop-nav, #hamburger-nav {
    background-color: 
} */

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: hsl(0, 0%, 70%);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

/* Hero section */
section {
  padding: 4vh 80px;
  height: 96vh;
  margin: 0 auto;
  max-width: 1200px;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

#profile {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.profile-pic {
  border-radius: 10px;
}

.section_pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section_text {
  align-self: center;
  text-align: center;
}

.section_text p {
  font-weight: 600;
  color: hsl(0, 0%, 25%);
}

.section_text_p1 {
  text-align: center;
  font-size: 1.5rem;
}

.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.primary-button {
  padding: 20px 40px;
  margin: 20px;
  border-style: none;
  border-radius: 80px;
  font-weight: 600;
  font-size: 30px;
  color: hsl(0, 0%, 10%);
  display: inline-block;
  box-shadow: 5px 5px 5px lightgray;
  text-decoration: none;
  width: 17rem;
  border: rgb(53, 53, 53) solid 0.1rem;
}

.primary-button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 92%);
  text-decoration: none;
  color: hsl(0, 0%, 15%);
}

.title {
  font-size: 3rem;
  text-align: center;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* About Section */
.icon {
  cursor: pointer;
  height: 2rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.icon-arrow {
  position: absolute;
  right: 0;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 3.5rem;
  border: hsl(0, 0%, 50%) 0.1rem solid;
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section_pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* Experience section */

#experience {
  position: relative;
}

.experience-subtitle {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 1.5rem;
}

article .icon {
  cursor: default;
}

/* Project section */

#projects {
  position: relative;
}

.project-image {
  border-radius: 2rem;
  height: 150px;
  width: 300px;
}

.project-title {
  margin: 1rem;
  color: black;
}

/* Contact */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-lower-container {
  display: flex;
  justify-content: center;
}

.contact-info-container a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.contact-icon {
  height: 40px;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-upper-container_p {
  margin-top: 8px;
  font-size: 1.2rem;
  text-decoration: underline;
  text-align: center;
}

/* Footer Section */

footer {
  height: 16vh;
}
.nav-links-container {
  display: flex;
  justify-content: center;
}
footer nav {
  height: 8vh;
}
footer p {
  text-align: center;
  bottom: 0;
}
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }

  .section_pic-container {
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .experience-details-container {
    flex-wrap: wrap;
  }
  .form {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding: 4vh 24px;
  }

  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info,
  .upper-container {
    flex-wrap: wrap;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-subtitle {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section_pic-container {
    display: flex;
    justify-content: center;
    width: auto;
    height: 46vh;
    justify-content: center;
  }
  .section_text_p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .contact-info-upper-container {
    margin: 2rem 0;
  }
  .contact-info-lower-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .primary-button {
    width: 100%;
    margin: 0;
  }
}
